<swiper class="imgSwiper" bindchange="changeCurrent" current="{{current}}" duration="800" interval="5000">
  <swiper-item class="imgSwiper-Item" wx:for="{{imgArr}}" >
    <image class="imgSwiper-Item-image" src="{{item.mainImg}}" mode="aspectFit"></image>
  </swiper-item>
</swiper>

<view class="titleContainer" animation="{{animate}}">
  <image class="titleContainer-image" src="{{imgArr[current].titleImg}}" mode="aspectFit"></image>
</view>

<text class="description" animation="{{animate}}">{{imgArr[current].description}}</text>

<view class="heartContainer">
  <image class="heartContainer-image" src="/static/img/heartFull.png" wx:for="{{heartNumArr}}"></image>
</view>