<view class="musicIconCotainer">
<musicController switch="{{isOn}}" bindchangeTo="controlMusicPlay"></musicController>
</view>

<view class="imgContainer" animation="{{animation1}}">
    <image class="imgContainer-image" src="/static/img/pic01.jpg" mode="aspectFill"/>
</view>

<view class="textContainer" animation="{{animation2}}" wx:if="{{false}}">
    <image class="brace" src="/static/img/left.png" mode="widthFix" />
    <image class="text"  src="/static/img/names.png" mode="widthFix"/>
    <image class="brace" src="/static/img/right.png" mode="widthFix" />
</view>

<view class="timeAndAdress" animation="{{animation3}}">
    <text class="time">2019.10.1</text>
    <text class="adress">四川省 xx市 xxxxx酒店</text>
</view>

<view class="button" bindtap="goTo" animation="{{animation3}}">重播</view>