.musicIconCotainer-image-on {
    /* border: 2rpx solid black; */
    width: 60rpx;
    height: 60rpx;
    animation-name: rotation; /*动画的名称 */
    animation-duration: 7000ms; /*动画从开始到结束的时间*/
    animation-timing-function: linear; /*动画执行快慢的参数*/
    animation-iteration-count: infinite; /*动画执行多少次的参数*//*以下是兼容ios所需，参数意义与上相同*/
    -webkit-animation-name: rotation;
    -webkit-animation-duration: 7000ms;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @keyframes rotation {
    /*开始转的角度*/
    from {
      transform: rotate(0deg);
    }/*结束的角度*/
    to {
      transform: rotate(360deg);
    }
  }
  /*兼容ios*/
  @-webkit-keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .musicIconCotainer-image-off {
      /* border: 2rpx solid black; */
      width: 60rpx;
      height: 60rpx;
  }